internal/portdomainsvc/grpc/port.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package portdomainsvc;

option go_package = "internal/portdomainsvc/grpc";

service PortDomain {
  rpc Upsert(stream Port) returns (google.protobuf.Empty);
}

message Port {
  string id_str = 1;
  string name = 2;
  string city = 3;
  string country = 4;
  repeated double coordinates = 5;     // long, lat
  string provice = 6;
  string timezone = 7;
  string code = 8;

  repeated string regions = 10;
  repeated string unlocs = 11;
  repeated string alias = 12;
}


